spring.application.name=Kiddit

spring.datasource.url=jdbc:mysql://159.65.239.201:3306/xuq8?useSSL=false&serverTimezone=UTC
spring.datasource.username=xuq8
spring.datasource.password=infsci2710_4814315

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
